COMMENT=1
SPACE=2
PLUS=3
TIMES=4
MINUS=5
OVER=6
REM=7
ATTRIB=8
COMMA=9
OP_PAR=10
CL_PAR=11
OP_CUR=12
CL_CUR=13
OP_SB=14
CL_SB=15
EQ=16
NE=17
GT=18
GE=19
LT=20
LE=21
DOT=22
PUSH=23
LENGTH=24
PRINT=25
READ_INT=26
READ_STR=27
IF=28
WHILE=29
BREAK=30
CONTINUE=31
ELSE=32
DEF=33
NUMBER=34
STRING=35
NAME=36
'+'=3
'*'=4
'-'=5
'/'=6
'%'=7
'='=8
','=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'=='=16
'!='=17
'>'=18
'>='=19
'<'=20
'<='=21
'.'=22
'push'=23
'length'=24
'print'=25
'read_int'=26
'read_str'=27
'if'=28
'while'=29
'break'=30
'continue'=31
'else'=32
'def'=33
